# CSL settings, edited by Idan Yaniv to disable all security mechanisms

unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
# the default unix_sock_rw_perms is "0770", so we change it to allow any user to connect the libvirt daemon.
# see: https://libvirt.org/auth.html#unix-socket-permissions-group
unix_sock_rw_perms = "0777"
auth_unix_ro = "none"
auth_unix_rw = "none"

