# CSL settings, edited by Idan Yaniv to disable all security mechanisms

# don't use apparmor or SELinux
# see: https://libvirt.org/drvqemu.html#apparmor-svirt-confinement
security_driver = [ "none" ]

